<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_dialog_fragment_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/blue" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@id/tl_dialog_fragment_time_picker"
        android:id="@+id/vp_dialog_fragment_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <include-->
<!--        android:id="@+id/layout_buttons"-->
<!--        layout="@layout/layout_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tl_dialog_fragment_time_picker" />-->
</RelativeLayout>