<?xml version="1.0" encoding="utf-8"?>
<!--添加课程的View-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv_add_course_name"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="@dimen/fac_margin_top"
       android:layout_marginLeft="@dimen/fac_item_margin_left"
       android:text="@string/course_name"
       android:textSize="16sp"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <EditText
       android:id="@+id/edt_add_course_name"
       android:layout_width="0dp"
       android:layout_height="@dimen/fac_edt_height"
       android:layout_marginLeft="@dimen/fac_edt_left_margin"
       android:layout_marginRight="@dimen/fac_edt_right_margin"
       android:background="@drawable/round_text_background"
       android:textSize="16sp"
       app:layout_constraintBaseline_toBaselineOf="@+id/tv_add_course_name"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintLeft_toRightOf="@id/tv_add_course_name"
       app:layout_constraintRight_toRightOf="parent" />

 <TextView
        android:id="@+id/tv_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_course_name"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginLeft="@dimen/fac_item_margin_left"
        android:text="@string/course_type"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_type"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="@dimen/fac_edt_height"
        android:layout_marginLeft="@dimen/fac_edt_left_margin"
        android:layout_marginRight="@dimen/fac_edt_right_margin"
        android:background="@drawable/round_text_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_type"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/tv_type"
        app:layout_constraintRight_toRightOf="parent" />

 <TextView
        android:id="@+id/tv_location"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginLeft="@dimen/fac_item_margin_left"
        android:text="@string/course_location"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_location"
        android:background="@drawable/round_text_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_location"
        app:layout_constraintLeft_toRightOf="@id/tv_type"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/fac_edt_left_margin"
        android:layout_marginRight="@dimen/fac_edt_right_margin"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="@dimen/fac_edt_height"/>


     <TextView
         android:id="@+id/tv_teacher"
         app:layout_constraintTop_toBottomOf="@id/tv_location"
         app:layout_constraintLeft_toLeftOf="parent"
         android:layout_marginTop="@dimen/fac_ver_item_margin_top"
         android:layout_marginLeft="@dimen/fac_item_margin_left"
         android:text="@string/course_teacher"
         android:textSize="16sp"
         android:textColor="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

 <EditText
     android:id="@+id/edt_teacher"
     android:background="@drawable/round_text_background"
     android:layout_width="0dp"
     android:textSize="16sp"
     android:layout_height="@dimen/fac_edt_height"
     android:layout_marginLeft="@dimen/fac_edt_left_margin"
     android:layout_marginRight="@dimen/fac_edt_right_margin"
     app:layout_constraintBaseline_toBaselineOf="@+id/tv_teacher"
     app:layout_constraintLeft_toRightOf="@id/tv_type"
     app:layout_constraintRight_toRightOf="parent" />

 <TextView
     android:id="@+id/tv_priority"
     app:layout_constraintTop_toBottomOf="@id/tv_teacher"
     app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginTop="@dimen/fac_ver_item_margin_top"
     android:layout_marginLeft="@dimen/fac_item_margin_left"
     android:text="@string/priority"
     android:textSize="16sp"
     android:textColor="@color/black"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <EditText
     android:id="@+id/edt_priority"
     android:background="@drawable/round_text_background"
     android:layout_width="0dp"
     android:textSize="16sp"
     android:layout_height="@dimen/fac_edt_height"
     android:layout_marginLeft="@dimen/fac_edt_left_margin"
     android:layout_marginRight="@dimen/fac_edt_right_margin"
     app:layout_constraintBaseline_toBaselineOf="@+id/tv_priority"
     app:layout_constraintLeft_toRightOf="@id/tv_type"
     app:layout_constraintRight_toRightOf="parent" />

 <TextView
     android:id="@+id/tv_note"
     app:layout_constraintTop_toBottomOf="@id/tv_priority"
     app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginTop="@dimen/fac_ver_item_margin_top"
     android:layout_marginLeft="@dimen/fac_item_margin_left"
     android:text="@string/note"
     android:textSize="16sp"
     android:textColor="@color/black"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <EditText
     android:id="@+id/edt_note"
     android:background="@drawable/round_text_background"
     android:layout_width="0dp"
     android:textSize="16sp"
     android:layout_height="@dimen/fac_edt_height"
     android:layout_marginLeft="@dimen/fac_edt_left_margin"
     android:layout_marginRight="@dimen/fac_edt_right_margin"
     app:layout_constraintBaseline_toBaselineOf="@+id/tv_note"
     app:layout_constraintLeft_toRightOf="@id/tv_type"
     app:layout_constraintRight_toRightOf="parent" />


 <TextView
     android:id="@+id/tv_week_num"
     app:layout_constraintTop_toBottomOf="@id/tv_note"
     app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginTop="@dimen/fac_ver_item_margin_top"
     android:layout_marginLeft="@dimen/fac_item_margin_left"
     android:text="@string/week_num"
     android:textSize="16sp"
     android:textColor="@color/black"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <EditText
     android:id="@+id/edt_week_num"
     android:background="@drawable/round_text_background"
     android:layout_width="0dp"
     android:textSize="16sp"
     android:layout_height="@dimen/fac_edt_height"
     android:layout_marginLeft="@dimen/fac_edt_left_margin"
     android:layout_marginRight="@dimen/fac_edt_right_margin"
     app:layout_constraintBaseline_toBaselineOf="@+id/tv_week_num"
     app:layout_constraintLeft_toRightOf="@id/tv_type"
     app:layout_constraintRight_toRightOf="parent" />

 <TextView
     android:id="@+id/tv_time"
     android:textSize="16sp"
     android:textColor="@color/black"
     app:layout_constraintTop_toBottomOf="@id/tv_week_num"
     app:layout_constraintLeft_toLeftOf="parent"
     android:layout_marginTop="@dimen/fac_ver_item_margin_top"
     android:layout_marginLeft="@dimen/fac_item_margin_left"
     android:text="@string/time"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <EditText
     android:id="@+id/edt_time"
     android:background="@drawable/round_text_background"
     android:layout_width="0dp"
     android:textSize="16sp"
     android:layout_height="@dimen/fac_edt_height"
     android:layout_marginLeft="@dimen/fac_edt_left_margin"
     android:layout_marginRight="@dimen/fac_edt_right_margin"
     app:layout_constraintBaseline_toBaselineOf="@+id/tv_time"
     app:layout_constraintLeft_toRightOf="@id/tv_type"
     app:layout_constraintRight_toRightOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>