<?xml version="1.0" encoding="utf-8"?>
<!--添加课程的View-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv_add_course_name"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       android:text="课程"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_add_course_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_add_course_name"
        app:layout_constraintLeft_toRightOf="@id/tv_add_course_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_add_week"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_course_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="星期"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <EditText-->
<!--        android:id="@+id/edt_"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/tv_add_week"-->
<!--        app:layout_constraintLeft_toRightOf="@id/tv_add_week"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:text="节数"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>