<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <!--    todo unifying this in dimens.xml-->

    <ImageButton
        android:id="@+id/ib_course_name"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_course" />

    <TextView
        android:id="@+id/tv_course_name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/detail_field_margin_start"
        app:layout_constraintLeft_toRightOf="@id/ib_course_name"
        app:layout_constraintTop_toTopOf="@id/ib_course_name"
        app:layout_constraintBottom_toBottomOf="@id/ib_course_name"
        android:gravity="center"
        android:text="大学体育"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_course_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/ib_location"
        app:layout_constraintTop_toTopOf="@id/ib_location"
        app:layout_constraintLeft_toRightOf="@id/ib_location"
        android:layout_marginStart="@dimen/detail_field_margin_start"
        android:gravity="center"
        android:text="乒乓球馆"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_time"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_time" />

    <TextView
        android:id="@+id/tv_course_time"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/detail_field_margin_start"
        app:layout_constraintTop_toTopOf="@+id/ib_time"
        app:layout_constraintBottom_toBottomOf="@+id/ib_time"
        app:layout_constraintLeft_toRightOf="@id/ib_time"
        android:gravity="center"
        android:text="周一 8:00~9:00 （第1-2节）"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ib_week"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintTop_toBottomOf="@id/ib_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_week_range" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="1~18周"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/ib_week"
        app:layout_constraintBottom_toBottomOf="@id/ib_week"
        app:layout_constraintLeft_toRightOf="@id/ib_week" />

    <ImageButton
        android:id="@+id/ib_course_teacher"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:layout_constraintTop_toBottomOf="@id/ib_week"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/fac_ver_item_margin_top"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_teacher" />

    <TextView
        android:id="@+id/tv_course_teacher"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/detail_field_margin_start"
        app:layout_constraintTop_toTopOf="@id/ib_course_teacher"
        app:layout_constraintBottom_toBottomOf="@id/ib_course_teacher"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/ib_course_teacher"
        android:text="蔡明"
        android:textSize="16sp" />

<!--    备注 可选填，如果没有则不显示-->
    <ImageButton
        android:visibility="gone"
        android:id="@+id/ib_note"
        app:layout_constraintTop_toBottomOf="@id/ib_course_teacher"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_notes"
        android:layout_margin="20dp"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"/>

    <TextView
        android:id="@+id/tv_note"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="简单的备注"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/ib_note"
        app:layout_constraintTop_toTopOf="@id/ib_note"
        app:layout_constraintBottom_toBottomOf="@id/ib_note" />

</androidx.constraintlayout.widget.ConstraintLayout>