<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/toolbar_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:translationZ="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_cur_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="第15周"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_cur_date"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="11月11日"
        app:layout_constraintTop_toBottomOf="@+id/tv_cur_week"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/ib_add_schedule"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="112dp"
        android:background="@drawable/ic_add_schedule"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageButton
        android:id="@+id/ib_import_schedule"
        app:layout_constraintLeft_toRightOf="@id/ib_add_schedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/function_margin"
        android:background="@drawable/ic_import"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageButton
        android:id="@+id/ib_export_schedule"
        app:layout_constraintLeft_toRightOf="@id/ib_import_schedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/function_margin"
        android:background="@drawable/ic_export"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageButton
        android:id="@+id/ib_list"
        app:layout_constraintLeft_toRightOf="@id/ib_export_schedule"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/function_margin"
        android:background="@drawable/ic_list"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>