<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.kolibreath.timetableapp.schedule.weeklyschedule.WeekTitleView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/week_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.kolibreath.timetableapp.base.ui.DateSelectView
        android:id="@+id/view_date_select"
        app:layout_constraintTop_toBottomOf="@id/week_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>