<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:text="———别闹，学霸也是要睡觉的———"
        android:textColor="@color/grey"
        android:textSize="10sp"/>


<!--todo modified-->
    <RelativeLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_curweek_set">

        <View
            android:id="@+id/view_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <View
            android:id="@+id/view_divider_vertical"
            android:layout_width="1dp"
            android:layout_height="41dp"
            android:layout_below="@+id/view_divider_top"
            android:layout_marginLeft="48dp"
            android:background="@color/divider"/>

        <View
            android:id="@+id/view_divider_horizontal"
            android:layout_width="@dimen/little_view_width"
            android:layout_height="1dp"
            android:layout_below="@+id/view_divider_top"
            android:layout_marginTop="40dp"
            android:background="@color/divider"
            />

        <!-- little_view-->
        <View
            android:id="@+id/view_little"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view_divider_top"
            android:layout_marginTop="-1dp"
            android:background="@color/white" />

        <!-- TableContent的宽度原本设置为65dp * 7 = 455dp 但是需要根据屏幕宽度适配
             会在具体代码中进行修改-->
        <com.kolibreath.timetableapp.schedule.weeklyschedule.TimeTableLayout
            android:layout_below="@+id/view_divider_top"
            android:layout_marginStart="@dimen/little_view_width"
            android:layout_marginTop="@dimen/week_layout_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.kolibreath.timetableapp.schedule.weeklyschedule.TableContent
                android:id="@+id/timetable_content"
                android:layout_width="455dp"
                android:layout_height="@dimen/table_content_height" />
        </com.kolibreath.timetableapp.schedule.weeklyschedule.TimeTableLayout>


        <com.kolibreath.timetableapp.schedule.weeklyschedule.WeekLayout
            android:id="@+id/week_layout"
            android:layout_width="455dp"
            android:layout_height="@dimen/week_layout_height"
            android:layout_below="@id/view_divider_top"
            android:layout_marginLeft="@dimen/little_view_width" />

        <com.kolibreath.timetableapp.schedule.weeklyschedule.CourseTimeLayout
            android:id="@+id/course_time_layout"
            android:layout_width="@dimen/little_view_width"
            android:layout_height="@dimen/course_time_layout_height"
            android:layout_below="@id/view_divider_top"
            android:layout_marginTop="@dimen/week_layout_height" />

    </RelativeLayout>


</merge>