<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android
    ="http://schemas.android.com/apk/res/android"
    android:layout_width="49dp"
    android:layout_height="57dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8:00"
        android:textSize="8sp"
        android:layout_above="@id/tv_order"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order"
        tools:text="8:00"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#f5f5f5"/>

</RelativeLayout>